trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  imageName: 'final_sw_depl_project'
  azureSubscription: '88547821-16a1-4128-a110-9cc8ffa2e4a2'

steps:
- task: Docker@2
  displayName: Build an image
  inputs:
    repository: 104609/final_sw_depl_project
    command: build
    Dockerfile: Dockerfile
