trigger:
- main

pool:
  vmImage: 'ubuntu-latest'

variables:
  imageName: 'final_sw_depl_project'
  azureSubscription: '88547821-16a1-4128-a110-9cc8ffa2e4a2'

steps:
- task: Docker@2
  inputs:
    containerRegistry: 'Docker Registry'
    repository: '104609/final_sw_depl_project'
    command: 'sudo build'
    Dockerfile: '**/Dockerfile'
- task: Docker@2
  inputs:
    containerRegistry: 'Docker Registry'
    repository: '104609/final_sw_depl_project'
    command: 'sudo push'